<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="7N^vT/ycntfV,pAypGDe" x="0" y="-514"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="Zx3{9t[J|kJ8;5XnYC5D"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="ITmb;WbyQ/M0Ee`kxC|L"></block></value><next><block type="device_show_leds" id="~VvestUKwPyuQZviJV9m"><field name="LEDS">`
        # . . # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . # #
        `</field><next><block type="device_pause" id="{[Y/BL2$B2@]todoG$YR"><value name="pause"><shadow type="timePicker" id="-7PAJd@Bb3HT_hcT8}6}"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="|x_+0t/r}Xhv3-x%}3Y9"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5.j4AM0.J323|d#nb8+X" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="VcKd7[r{XZZ56HoXbSS`"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hTXJ2wHh6A2,$:nsWD-I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="~{ILayRPWhn-37TK~s-8"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3USa`C?ux_AdwVf[K[|+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="V4h*VEEMGSc,8dbN+`|;"><field name="NUM">1.8</field></shadow></value><value name="B"><shadow type="math_number" id="+?T*pTxwzTYU0RdwFUgP"><field name="NUM">32</field></shadow></value></block></value></block></value><next><block type="device_show_leds" id="!FD`(./o@lSB3K#,f|o-"><field name="LEDS">`
        # . # # # 
        . . # . . 
        . . # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id=";|},m{8xVHTILa}*fAt["><value name="pause"><shadow type="timePicker" id="_zILB_Ab)l$nwQDW6.J#"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="{,wu09~Y^Jf@{G+^?Jah"></block></next></block></next></block></next></block></statement></block></xml>